// setRows((prevRows) =>
// 	prevRows.map((row) => (row.id === rowId ? { ...row, nuevafila } : row))
// );
//  const agregarFila = () => {
//     const nuevaFila = { id: rows.length + 1, name: 'Nuevo', age: 0, // Otras columnas };
//     const nuevasFilas = [...rows, nuevaFila];
//     setRows(nuevasFilas);
//   };
// Esto Funciona , agrega una columna
// if (paramObjeto.tipopresup === "CONFECCIONADA") {
// 	var colores = await StkItemsLeeAbrRub(paramObjeto.StkRubroAbr);
// 	const additionalData = {
// 		field: "StkRubroAbr",
// 		headerName: "Color",
// 		width: 100,
// 		type: "singleSelect",
// 		valueOptions: colores,
// 		editable: true,
// 	};
// 	var col = columns;
// 	col.push(additionalData);
// 	setColumns(col);
// 	setGridKey((prevKey) => prevKey + 1);
// }
// if (selectedRow.name === "John") {
// 	// Aquí podrías mostrar un modal o una interfaz para solicitar datos adicionales
// 	const additionalData = prompt("Ingrese datos adicionales para John:");
// 	setRows((prevRows) =>
// 		prevRows.map((row) =>
// 			row.id === rowId ? { ...row, additionalData } : row
// 		)
// 	);
//}

// setColumns((prevColumns) =>
// 	prevColumns.map((columnas) =>
// 		columnas.id === columnasId ? { ...columnas, additionalData } : columnas
// 	)
// );
// 	 <InputLabel id="color-picker-label">Color</InputLabel>
//   <Select
//     labelId="color-picker-label"
//     id="color-picker"
//     value={selectedColor}
//     onChange={handleChange}
//   >
//     {colors.map((color) => (
//       <MenuItem key={color.id} value={color.name}>
//         {color.name}
//       </MenuItem>
//     ))}
//   </Select>
// }
// const actionsColumn = {
// 	field: "StkRubroAbr",
// 	headerName: "Tela",
// 	width: 100,
// 	renderCell: (params) =>
// 		rows.forEach((element, i) => {
// 			const paramObjeto = JSON.parse(element.PresupRenglonParamInt);
// 			console.log("paramObjeto  ", paramObjeto.tipopresup);
// 			if (paramObjeto.tipopresup === "PAÑO UNIDO") {
// 				[

// 						{field: "StkRubroAbr",
// 						headerName: "Tela",
// 						width: 100,}
// 				];
// 			}
// 		}),
// };
// 									return Object.entries(paramObjeto).map(([campo, valor]) => (
// 										<li key={campo}>
// 											<strong>{campo}:</strong> {valor}
// 										</li>
// async function handleCellClick(params) {
// 	const rowId = params.id;
// 	const columnName = params.field;
// 	console.log("params.length   ", rows.length);
// 	// Aquí puedes manejar la lógica para mostrar y/o solicitar datos adicionales

// 	if (columnName === "PresupRenglonParamInt") {
// 		const selectedRow = rows.find((row) => row.id === rowId);
// 		const paramObjeto = JSON.parse(selectedRow.PresupRenglonParamInt);
// 		console.log("paramObjeto  ", paramObjeto);
// 		console.log("confeccionado  ", confeccionado);

// 	}
// }

/*
		{
				field: "OtColor",
				headerName: "Color",
				width: 100,
				type: "singleSelect",
				editable: true,

			 valueOptions: colores,
				
			},
	*/
