.flexcontainer {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
}

.contenedor {
    background-color: rgba(0, 255, 255, 0.185);
    border: 3px solid blue;
    border-radius: 10px;
    /* display: grid; */
    grid-template-columns: repeat(minmax(250px, 1fr));
    grid-gap: 1rem;
    /* grid-template-rows: 100px 1fr 1fr 1fr 100px; */

}

.contenedordiv {
    background-color: rgba(137, 199, 23, 0.082);
    border: 1px solid rgb(53, 53, 59);
    border-radius: 10px;
    /* display: grid; */
    grid-template-columns: (1fr);
    grid-gap: 1rem;
}

.gridcontainer {
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(5 auto);
    background-color: #2196F3;
    padding: 10px;
}

.griditem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}