import React, { Component } from "react";
import { leerStkMonedas } from "./StkMonedasLeer.jsx";
import { llenarcolumns } from "./columns.jsx";
import { StkMonedasModificar } from "./StkMonedasModificar.jsx";
// import { StkMonedasBorrar } from "./StkMonedasBorrar.jsx";
import { useEffect } from "react";
import { useState } from "react";
import DeleteForeverTwoToneIcon from "@mui/icons-material/DeleteForeverTwoTone";
import AddToPhotosTwoToneIcon from "@mui/icons-material/AddToPhotosTwoTone";
import CheckCircleTwoToneIcon from "@mui/icons-material/CheckCircleTwoTone";
import LocalPrintshopRoundedIcon from "@mui/icons-material/LocalPrintshopRounded";
import estilotabla from "../../../Styles/Tabla.module.css";
//https://www.youtube.com/watch?v=1zYf4Yw1jqs usa custom hooks y en el ejemplo maneja promesas y errores
import {
	DataGrid,
	esES,
	GridToolbarContainer,
	GridToolbarColumnsButton,
	GridToolbarFilterButton,
	GridToolbarExport,
	GridToolbarDensitySelector,
} from "@mui/x-data-grid";

import Snackbar from "@mui/material/Snackbar";
import Alert from "@mui/material/Alert";
import { DialogoDatos } from "../../../components/DialogoDatos.jsx";
import { useContext } from "react";
import StaticContexto from "../../../context/StaticContext.jsx";
import TablasContexto from "../../../context/TablasContext.jsx";
import { formdata } from "./formdata.js";
import SelecCampos from "../../Impresion/SelecCampos.jsx";
import { IconButton, Tooltip } from "@mui/material";
export default function StkMonedas() {
	const { formdatos, setFormdatos } = useContext(TablasContexto);
	const { valor, setValor } = useContext(StaticContexto);
	const [rows, setRows] = React.useState([]);
	const [imprimirTF, setImprimirTF] = useState(false);
	const [columns, setColumns] = useState([]);
	const [nombreboton, setNombreBoton] = useState("");
	const [titulodial, setTituloDial] = useState("");
	const [paramsbor, setParamsBor] = useState(0);

	//empiezan las cosas del sistema
	async function columnsFetch() {
		var col = await llenarcolumns();
		setColumns(() => col);
	}
	async function dataFetch() {
		const data = await leerStkMonedas();
		setRows(data);
	}
	async function initialFetch() {
		columnsFetch();
		dataFetch();
	}
	useEffect(() => {
		initialFetch();
		setValor("Monedas");
		setFormdatos(formdata);
	}, []); // eslint-disable-line react-hooks/exhaustive-deps

	const [open, setOpen] = React.useState(false);

	const [rowv, setRowv] = useState();
	const [rown, setRown] = useState();
	const [rowsel, setRowSel] = useState();
	const handleCloseImprimir = () => {
		setImprimirTF(false);
	};
	const handleClose = () => {
		setOpen(false);
		initialFetch();
	};

	const handleAlta = () => {
		setNombreBoton("Enviar");
		setTituloDial(`Alta de ${valor}`);
		setOpen(true);
	};

	const handleModifica = (params) => {
		setTimeout(() => {
			StkMonedasModificar(params);
		}, 1000);
	};

	const handleDelete = (params) => {
		setNombreBoton("Borrar");
		setTituloDial("BORRA ESTE DATO!!!!!");
		setParamsBor(params);
		setOpen(true);
	};

	const useFakeMutation = () => {
		return React.useCallback(
			(user) =>
				new Promise((resolve, reject) => {
					setTimeout(() => {
						if (user.name?.trim() === "") {
							reject(new Error("Error el campo no puede estar vacío"));
						} else {
							resolve({ ...user, name: user.name?.toUpperCase() });
						}
					}, 200);
				}),
			[]
		);
	};

	const mutateRow = useFakeMutation();
	const processRowUpdate = React.useCallback(
		async (newRow, oldRow) => {
			setRown(newRow);
			setRowv(oldRow);
			const response = await mutateRow(newRow);
			setSnackbar({
				children: "Modificado no confirmado",
				severity: "success",
			});
			return response;
		},
		[mutateRow]
	);
	const handleRowSelect = ({ row }) => {
		setRowSel(row);
	};
	const [snackbar, setSnackbar] = React.useState(null);
	const handleCloseSnackbar = () => setSnackbar(null);
	const handleProcessRowUpdateError = React.useCallback((error) => {
		setSnackbar({ children: error.message, severity: "error" });
	}, []);

	function CustomToolbar() {
		return (
			<GridToolbarContainer className={estilotabla.tablasgenerales}>
				<GridToolbarColumnsButton className={estilotabla.iconostablas} />
				<GridToolbarFilterButton className={estilotabla.iconostablas} />
				<GridToolbarDensitySelector className={estilotabla.iconostablas} />
				<GridToolbarExport className={estilotabla.iconostablas} />
				<LocalPrintshopRoundedIcon
					onClick={() => setImprimirTF(true)}
					className={estilotabla.iconoimpresora}
					fontSize="medium"
					titleAccess="Imprimir"
				/>

				<Tooltip title="Agregar" arrow>
					<IconButton
						size="large"
						onClick={() => handleAlta()}
						className={estilotabla.iconoagregar}
					>
						<AddToPhotosTwoToneIcon />
					</IconButton>
				</Tooltip>
				<Tooltip title="Confirma Modificación" arrow>
					<IconButton
						variant="contained"
						onClick={() => handleModifica(rown)}
						className={estilotabla.iconomodificar}
					>
						<CheckCircleTwoToneIcon />
					</IconButton>
				</Tooltip>
				<Tooltip title="Borra Elemento Elegido" arrow>
					<IconButton
						variant="contained"
						onClick={() => handleDelete(rowsel)}
						className={estilotabla.iconoborrar}
					>
						<DeleteForeverTwoToneIcon />
					</IconButton>
				</Tooltip>
			</GridToolbarContainer>
		);
	}

	return (
		<>
			<DataGrid
				rows={rows}
				columns={columns}
				localeText={esES.components.MuiDataGrid.defaultProps.localeText}
				processRowUpdate={processRowUpdate}
				onRowClick={handleRowSelect}
				onProcessRowUpdateError={handleProcessRowUpdateError}
				showCellVerticalBorder={true}
				columnHeaderHeight={35}
				stickyHeader={true}
				autoHeight
				slots={{
					toolbar: CustomToolbar,
				}}
				initialState={{
					...rows.initialState,
					pagination: {
						...rows.initialState?.pagination,
						paginationModel: {
							pageSize: 25,
						},
					},
				}}
			/>

			<DialogoDatos
				open={open}
				columns={columns}
				handleClose={handleClose}
				nombrebtn={nombreboton}
				paramsbor={paramsbor}
				titulodial={titulodial}
			/>
			<SelecCampos
				columns={columns}
				datos={rows}
				open={imprimirTF}
				setOpen={setImprimirTF}
				handleClose={handleCloseImprimir}
			/>
			{!!snackbar && (
				<Snackbar
					open
					anchorOrigin={{ vertical: "bottom", horizontal: "center" }}
					onClose={handleCloseSnackbar}
					autoHideDuration={6000}
				>
					<Alert {...snackbar} variant="filled" onClose={handleCloseSnackbar} />
				</Snackbar>
			)}
		</>
	);
}
