{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
     "start": "concurrently \"npm run start:server\" \"npm run start:react\" ",
    "start:server": "node servidor.js",
    "start:react": "gulp debug"
  
  },
  "dependencies": {
    "@material-ui/icons": "^4.11.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "^4.17.2",
    "gulp-util": "^3.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "officegen": "^0.6.5",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.5",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.4",
    "react-pdf": "^5.6.0",
    "sequelize": "^4.29.3",
    "serve-favicon": "~2.4.5",
    "ssh2": "^1.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "concurrently": "^8.2.2",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "mysql": "^2.16.0"
  }
}
